<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Página institucional aluno</title>		
	</head>
	<body>
		<h1>Página pessoal institucional aluno</h1>
		<table border="1">
			<thead>
				<tr><b>Dados pessoais</b></tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="1">Nome</td>
					<td>Vinicius Kaian Lira</td>
					<td rowspan="2"><img src="user.jpg" width="100" height="100" /></td>
				</tr>
				<tr>
					<td>Contato</td>
					<td>Email: viniciusklira@gmail.com<br>Telefone: 049 9999-9999<br>Celular: 049 9999-9999</td>
				</tr>
				<tr>
					<td>Endereço</td>
					<td colspan="2">Rua Humberto Pereira<br>Numero: 116<br>Bairro: Santos Dumont<br>Cidade: Vila Velha<br>Estado: ES</td>
				</tr>
			</tbody>
		</table>
		<br><br>
		<table border="1">
			<thead>
				<tr><b>Trabalhos realizados durante o curso<br></b></tr>
			</thead>
			<tbody>
				<tr>
					<th>Trabalho</th>
					<th>Componente curricular</th>
					<th>Descrição</th>
				</tr>
				<tr>
					<td>Desenvolvimento de um sistema de SGBD</td>
					<td>Banco de dados II</td>
					<td>Desenvolvimento de um Sistema de gerenciamento de Banco de dados(SGBD) para o trabalho final do componente curricular de Banco de dados II.</td>
				</tr>
				<tr>
					<td>Sistema de ordenação de dados</td>
					<td>Estrutura de dados</td>
					<td>Sistema para ordenação de dados através de algoritimos de ordenação como ShellSort, MergeSort, QuickSort e InsertionSort.</td>
				</tr>
			</tbody>
		</table>

		<h4>Tecnologias de interece do aluno ao longo do curso</h4>
		
		<ul>
			<li>Banco de dados</li>
			<li>Redes de computadores</li>
			<li>Inteligência artificial</li>
			<li>Compiladores principios, tecnicas e ferramentas</li>
			<li>Computação gráfica</li>
		</ul>
	</body>
</html>
